[Αναφορά στην λειτουργία των συναρτήσεων]
[Author] Margaritis Stathis

[Γενική Περιγραφή]

Υπολογισμός του νόμου της Πυκνότητας

Οι ακόλουθες συναρτήσεις αφορούν υπολογισμούς του νόμου της πυκνότητας ανάλογα 
με τις παραμέτρους που είναι γνωστές κάθε φορά. Σε κάθε συνάρτηση υπάρχει και ειδική παράμετρος
units η οποία άν τεθεί σε λογικό true στο αποτέλεσμα επιστρέφεται η μονάδα μέτρησης σε μορφή συμβολοσειράς,
σε περίπτωση που η παράμετρος units τεθεί σε λογικό false τότε το αποτέλεσμα επιστρέφεται με τη μορφή αριθμού 
χωρίς μονάδα μέτρησης προσαρτημένη σε αυτό. Στον υπολογισμό κλασμάτων υπάρχει κώδικας που αποτρέπει την διαίρεση
με το 0.
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
Density_D

[Παράμετροι]
- m:        Η τιμή της μάζας ενός υλικού σε χιλιόγραμμα (kg)   (αριθμητικός τύπος δεδομένων)
- V:        Η τιμή τoυ όγκου σε κυβικά μέτρα (m^3)             (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρησης και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της πυκνότητας από την τιμή της μάζας και του όγκου

[Παράδειγμα]

let D = Density_D(100,50,true);

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
Density_m

[Παράμετροι]
- D:        Η τιμή της πυκνότητας σε kg/m^3 	   (αριθμητικός τύπος δεδομένων)
- V:        Η τιμή τoυ όγκου σε κυβικά μέτρα (m^3) (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρηση και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της μάζας από την τιμή της πυκνότητας και του όγκου

[Παράδειγμα]

let m = Density_m(10,5,true);

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
Density_V

[Παράμετροι]
- m:        Η τιμή της μάζας ενός υλικού σε χιλιόγραμμα (kg)   (αριθμητικός τύπος δεδομένων)
- D:        Η τιμή της πυκνότητας σε kg/m^3                    (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρηση και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της τιμής τoυ όγκου από την τιμή της πυκνότητας και της μάζας

[Παράδειγμα]

let V = Ohms_V(50,0.2,true);

----------------------------------------------------------------------------------------------------------------------------------